spring.output.ansi.enabled=ALWAYS
# Datasource 1
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/users_besties?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
security.datasource.username=root
security.datasource.password=@42710Nn
security.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.jpa.hibernate.ddl-auto=update



# Datasource 2
business.datasource.jdbc-url=jdbc:mysql://localhost:3306/besties?useSSL=false&serverTimezone=UTC&allowPublickeyRetrival=true
business.datasource.username=root
business.datasource.password=@42710Nn
business.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
business.jpa.hibernate.ddl-auto=create-drop


# Keys SSL
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

media.location=mediafiles


# SQL SERVER
# Datasource 2
# business.datasource.jdbc-url=jdbc:sqlserver://localhost:1433;instanceName=SQLEXPRESS;databaseName=besties;SendStringParametersAsUnicode=false;TrustServerCertificate=True
# business.datasource.username=sa
# business.datasource.password=@42710Nn
# business.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA 
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
